src/by/it/akhmelev/jd02_09/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.akhmelev.it.by/"
        xmlns:my="http://beans.jd02_09.akhmelev.it.by/"
        elementFormDefault="qualified">
<element name="users">
  <complexType>
    <sequence>
      <element
              name="user"
              type="my:User"
              minOccurs="1"
              maxOccurs="unbounded" />
    </sequence>
  </complexType>
</element>

<complexType name="User">
  <sequence>
    <element name="login" type="string" />
    <element name="password" type="string" />
    <element name="email" type="string" />
    <element name="ads" type="my:Ads" />
  </sequence>
</complexType>


<complexType name="Ads">
  <sequence>
    <element name="ad"
             type="my:Ad"
             minOccurs="1"
             maxOccurs="unbounded" />
  </sequence>
</complexType>

<complexType name="Ad">
  <all>
    <element name="description" type="string" />
    <element name="address" type="string" />
    <element name="floor" type="integer" />
    <element name="floors" type="positiveInteger" />
    <element name="rooms" type="positiveInteger" />
    <element name="price" type="my:Price" />
  </all>
</complexType>

<complexType name="Price">
  <simpleContent>
    <extension base="double">
      <attribute name="currency" type="string"/>
    </extension>
  </simpleContent>
</complexType>


</schema>