src/by/it/khlystunova/jd02_09/clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.khlystunova.it.by/"
        xmlns:my="http://beans.jd02_09.khlystunova.it.by/"
        elementFormDefault="qualified">
    <element name="clients">
        <complexType>
            <sequence>
                <element
                        name="client"
                        type="my:Client"
                        maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Client">
        <sequence>
            <element name="name" type="string" />
            <element name="surname" type="string" />
            <element name="dateOfBirthday" type="string" />
            <element name="buys" type="my:Buys" />
        </sequence>
    </complexType>

    <complexType name="Buys">
        <sequence>
            <element name="buy"
                     type="my:Buy"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="Buy">
        <all>
            <element name="description" type="string" />
            <element name="firm" type="string" />
            <element name="price" type="my:Price" />
            <element name="size" type="string" />
            <element name="color" type="string" />
        </all>
    </complexType>
    <complexType name="Price">
        <simpleContent>
            <extension base="double">
                <attribute name="currency" type="string"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>