src/by/it/bolotko/jd02_07/parkings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_09.bolotko.it.by/"
        xmlns:my="http://jd02_09.bolotko.it.by/"
        elementFormDefault="qualified">
<element name="parkings">
  <complexType>
    <sequence>
      <element name="parking"
               type="my:TypeOfParking"
               maxOccurs="unbounded" />
    </sequence>
  </complexType>
</element>

  <complexType name="TypeOfParking">
    <sequence>
      <element name="first_name" type="string" />
      <element name="last_name" type="string" />
      <element name="year_of_birth" type="string" />
      <element name="drivers_license_number" type="string" />
      <element name="category" type="string" />
      <element name="cars" type="my:TypeOfCars" />
      <element name="prices" type="my:TypeOfPrices" />
    </sequence>
  </complexType>

  <complexType name="TypeOfCars">
    <sequence>
      <element name="car"
               type="my:TypeOfCar"
               maxOccurs="unbounded" />

    </sequence>
  </complexType>

  <complexType name="TypeOfCar">
    <sequence>
      <element name="car_model" type="string" />
      <element name="car_type" type="string" />
      <element name="numbers" type="string" />
    </sequence>
  </complexType>

  <complexType name="TypeOfPrices">
    <sequence>
      <element name="price"
               type="my:TypeOfPrice"
               maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="TypeOfPrice">
    <sequence>
      <element name="number_of_cars" type="string" />
      <element name="total_price" type="my:TypeOfTotal_price" />
    </sequence>
  </complexType>

  <complexType name="TypeOfTotal_price">
    <simpleContent>
      <extension base="double">
        <attribute name="currency" type="string" />
      </extension>
    </simpleContent>
  </complexType>
</schema>