src/by/it/zalesky/jd02_07/customers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_07.zalesky.it.by/"
        xmlns:my="http://jd02_07.zalesky.it.by/"
        elementFormDefault="qualified">
<element name="customers">
  <complexType>
    <sequence>
      <element
              name="customer"
              type="my:TypeOfCustomer"
              minOccurs="1"
              maxOccurs="unbounded" />
    </sequence>
  </complexType>
</element>

<complexType name="TypeOfCustomer">
  <sequence>
    <element name="contactName" type="string" />
    <element name="companyName" type="string" />
    <element name="phone" type="string" />
    <element name="orders" type="my:TypeOfOrders" />
  </sequence>
</complexType>


<complexType name="TypeOfOrders">
  <sequence>
    <element name="order"
             type="my:TypeOfOrder"
             minOccurs="1"
             maxOccurs="unbounded" />
  </sequence>
</complexType>

<complexType name="TypeOfOrder">
  <all>
    <element name="address" type="string" />
    <element name="city" type="string" />
    <element name="region" type="string" />
    <element name="postalCode" type="positiveInteger" />
    <element name="country" type="string" />
    <element name="price" type="my:TypeOfPrice" />
  </all>
</complexType>

<complexType name="TypeOfPrice">
  <simpleContent>
    <extension base="double">
      <attribute name="currency" type="string"/>
    </extension>
  </simpleContent>
</complexType>


</schema>