src/by/it/khlystunova/jd02_07/clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_09.khlystunova.it.by/"
        xmlns:my="http://jd02_09.khlystunova.it.by/"
        elementFormDefault="qualified">
    <element name="clients">
        <complexType>
            <sequence>
                <element
                        name="client"
                        type="my:TypeOfClient"
                        maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="TypeOfClient">
        <sequence>
            <element name="name" type="string" />
            <element name="surname" type="string" />
            <element name="dateOfBirthday" type="string" />
            <element name="buys" type="my:TypeOfBuys" />
        </sequence>
    </complexType>

    <complexType name="TypeOfBuys">
        <sequence>
            <element name="buy"
                     type="my:TypeOfBuy"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="TypeOfBuy">
        <all>
            <element name="description" type="string" />
            <element name="firm" type="string" />
            <element name="price" type="my:TypeOfPrice" />
            <element name="size" type="string" />
            <element name="color" type="string" />
        </all>
    </complexType>
    <complexType name="TypeOfPrice">
        <simpleContent>
            <extension base="double">
                <attribute name="currency" type="string"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>